{
  "name": "fill-colors",
  "version": "1.0.0",
  "description": "This is a simple code for fill colors in you terminal",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/FILL-COLORS.git"
  },
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/FILL-COLORS/issues"
  },
  "homepage": "https://github.com/alestor123/FILL-COLORS#readme"
}
